<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('cd.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
          
        }
        .main{
            color: white;
            font-size: 50px;
            font-weight: 900;
            margin-top: 200px;
            margin-left: 300px;

        }
        .two{
            color: white;
            font-size: 50px;
            font-weight: 900;
            margin-top: 50px;
            margin-left: 380px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.603);
            display: inline-block;
            padding: 5px;

        }
        @media screen and (max-width: 550px) {

            .main{
                margin-top: 250px;
                margin-left: 5px;
                font-size: 30px;

            }
            .two{
                margin-top: 10px;
                margin-left: 70px;
                font-size: 30px;
            }
        }

        @media screen and (min-width: 551px) and (max-width: 950px) {

.main{
    margin-top: 250px;
    margin-left: 15px;
    font-size: 40px;

}
.two{
    margin-top: 20px;
    margin-left: 120px;
    font-size: 40px;
}
        
        }
        

        
    </style>
</head>
<body>
    <div class="top">
        <p class="main">HUBBLE SPACE TELESCOPE</p>
        <P class="two">30 Years Of Discovery</P>
    </div>


    
    
    
</body>
</html>