<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .topg{
            
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 0 5px rgba(211, 216, 216, 0.158);
            animation-name: pop;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            transition: transform 0.15s;
            

        
            
        }

        @keyframes pop {
            0%{
                transform: scale(1)
            }

            25%{
                transform: rotate(-10deg);
            }

            50%{
                transform: skew(2);
            }

            100%{ transform: rotate(0deg);

            }
        }
       
        
        .first{
            height: 120px;
            

        }

        .second{
            display: flex;
            align-items: center;
            height: 60px;
            
            background: rgb(41,185,162);
            background: linear-gradient(90deg, rgba(41,185,162,1) 46%, rgba(23,143,97,1) 65%);
            border-radius: 0 0 10px 10px;

        }

        
        .pic-pic{
            height: 32px;
            width: 32px;
            border: 3px solid white ;
            border-radius: 19px;
            display: inline-block;
            margin-left: 20px;



        }

        .name-nam{
            margin-left: 5px;
        }

        p{
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="topg">
        <div class="first">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quisquam ducimus velit nesciunt accusamus consequuntur qui labore quae dicta magni.
            </p>
        </div>
        <div class="second">
            <img class="pic-pic" src="cd.jpg" alt="">
            <p class="name-nam">Jenny Smith</p>
        </div>
    </div>
    
</body>
</html>