<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 10px;
        }
        .containeer{
            display: flex;
            flex-direction: column;
            background-color: black;
            align-items: center;
            padding-top: 10px;



        }
        .one{
            font-size: 20px;
            color: white;
            margin: 4px;

        }
        .two{
            font-size: 20px;
            color: white;
            margin: 4px;
        }
        .three{
            font-size: 20px;
            color: white;
            margin: 4px;

        }
        .four{
            font-size: 20px;
            color: white;
            margin: 4px;

        }
        .five{
            font-size: 20px;
            color: white;
            margin: 4px;

        }

        @media screen and (min-width: 500px ) {
            .containeer{
                display: flex;
                flex-direction: row;
                align-items: end;
                height: 40px;
                justify-content: end;
                
                
            }
            .one{
                margin: 20px;
            }
            .two{
                margin: 20px;
            }
            .three{
                margin: 20px;
            }
            .four{
                margin: 20px;
            }
            .five{
                margin: 20px;
            }
            
        }

    </style>
</head>
<body>
    <div class="containeer">
        <div class="one">About</div>
        <div class="two">Courses</div>
        <div class="three">Forum</div>
        <div class="four">Learning Paths</div>
        <div class="five">Contact</div>
    </div>
    
</body>
</html>