<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes{
            border: 3px solid green;
            position: relative;
        }

        .box-one{
            background-color: aqua;
            height: 100px;
            width: 100px;
            

        }
        .box-two{
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        .box-three{
            background-color: rgb(255, 0, 0);
            height: 100px;
            width: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .box-fore{
            background-color: black;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0;
            right: 0;
            
        }
        .box-five{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            position: absolute;
            bottom: 0;
            left: 260px;
            

        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        <div class="box-fore"></div>
        <div class="box-five"></div>
    </div>
    
</body>
</html>