<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sign{
            height: 41px;
            width: 400px;
            background-color: rgb(0, 153, 255);
            color: white;
            border: none;
            border-radius: 18px;
            display: block;
            margin-left: -1px;
            margin-top: 10px;
        }
        
         .copy{
            color: grey;
            margin-left: 1px;

         }
         .email{
            display: block;
            height: 40px;
            width: 400px;
            margin-bottom: 6px;
            border-radius: 6px;
            border-color: rgba(170, 161, 161, 0.048);
            
            
         }
         .email:active {
            box-shadow: 0 0 0 7px rgba(40, 155, 231, 0.521);
         }


         .pass{
            display: block;
            margin-bottom: 8px;
            height: 40px;
            width: 400px;
            border-radius: 6px;
            border-color: rgba(146, 139, 139, 0.164);
         }
         .remem{
            margin-left: -180px;
            margin-top: 20px;
            
            
            
         }

         .mee{
            font-size: 25px;
            margin-top: -22px;
         }
         .topg{
            display: flex;
            align-items: center;
            
            flex-direction: column;
         }

    

    </style>
</head>
<body>
    <div class="topg">
        <h1 class="hh">Please sign in</h1>
        <input class="email" type="email" placeholder="Email address">
        <input class="pass" type="password" placeholder="Password">
        <input class="remem" type="checkbox">
        <label class="mee" for="checkbox">Remember me</label>
        <button class="sign">Sign in</button>
        <p class="copy">Copyright @ 2020</p>
    </div>

    
</body>
</html>