<!DOCTYPE html>
<html lang="en">
<head>
<title>10a exercise</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<style>
    .project{
        display: inline-block;
        background-color: grey;
        width: 500px;
        

    }
    .cat1{
        width: 100px;
        object-fit: cover;
        display: inline-block;
    }
    .video-title{
        width: 200px;
        color: black;
        font-family: roboto;
        font-size: 12px;
        margin-bottom: 0;
    }
    .video-author{
        font-family: roboto;
        color: grey;
        font-size: 11px;
        margin-bottom: 0;
        margin-top: 0;
    }
    .video-stats{
        color: grey;
        font-size: 11px;
        margin-top: 0;

    }
    .project1{
        background-color: grey;
    }
</style>
</head>
<body>
    <div class="project">
        <img class="cat1" src="cat2.jpg" alt="">

        <div class="project01">
            <p class="video-title">how to compete against CS degree as a self taught dev</p>
            <p class="video-author">supersimpledev</p>
            <p class="video-stats">1.5k views 4 month ago</p>
        </div>
    </div>

    
</body>
</html>