<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .cat01{
            width: 170px;
            height: 280px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  margin-right: 15px;
        }

        .cat{
            width: 160px;
            height: 160px;
            object-fit: cover;

        }
       
        .cat02{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .cat03{
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-top: 2px;
            margin-bottom: 5px;
        }
        .cat04{
            background-color: rgb(43, 98, 201);
            height: 40px;
            width: 120px;
            color: white;
            border: none;
            border-radius: 3px;

        }
        .cat001{
            width: 170px;
            height: 280px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  margin-right: 15px;
  vertical-align: top;
        }
        .cat002{
            width: 160px;
            height: 160px;
            object-fit: cover;
            margin-bottom: 0;

        }
        cat003{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .cat004{
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .cat005{
            background-color: rgb(43, 98, 201);
            height: 40px;
            width: 120px;
            color: white;
            border: none;
            border-radius: 3px;
        }
        .dog08{
            width: 170px;
            height: 280px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  margin-right: 15px;
  vertical-align: top;
        }
        .dog01{
            height: 160px;
            width: 170px;
            object-fit: cover;
            margin-bottom: 0;
        }
        .dog02{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .dog03{
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .dog04{
            background-color: rgb(43, 98, 201);
            height: 40px;
            width: 120px;
            color: white;
            border: none;
            border-radius: 3px;
            margin-top: 3px;
        }
    </style>

    
</head>
<body>
    <div class="cat01">
        <img class="cat" src="cattt.jpg" alt="">
        <p class="cat02">Oliver</p>
        <p class="cat03">2 mutual friends</p>
        <button class="cat04">Add Friends</button>
    </div>

    <div class="cat001">
        <img class="cat002" src="cat2.jpg" alt="">
        <p class="cat003">Mimi</p>
        <p class="cat004">3 mutual friends</p>
        <button class="cat005">Add Friends</button>
    </div>
    <div class="dog08">
        <img class="dog01" src="dog.jpg" alt="">
        <p class="dog02">Rex</p>
        <p class="dog03">3 mutual friends</p>
        <button class="dog04">Add Friends</button>
    </div>
</body>
</html>