<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .www{
            width: 50px;
            height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
        }
        .text{
            font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
        
        }
        .geoo{
            display: block;
        }
        .rt{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }
        .goo{
            font-size: 45px;
            margin-bottom: 8px;
            text-align: center;
            color: color(srgb red green blue);
        }
        .joo{
            width: 400px;
            height: 30px;
            margin-top: 0;
        }
        .uber{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 35px;
        }
        .uber01{
            height: 40px;
            width: 500px;
            color: black;
            background-color: #e0d4d4e1;
            margin-bottom: 3px;
            border: none;
        }

        .uber02{
            height: 40px;
            width: 500px;
            color: black;
            background-color: rgb(204, 197, 197);
            display: block;
            border: none;
        }

        .uber04{
            background-color: black;
            color: white;
            height: 45px;
            width: 130px;
            border: none;
            cursor: pointer;
            margin-right: 14px;

        }
        .uber05{
            background-color: white;
            color: black;
            height: 45px;
            width: 160px;
            cursor: pointer;
        }
    
        .cat01{
            height: 400px;
            width: 220px;
        }
    </style>
    
</head>
<body>
    <img class="www" src="download.jpg" alt="chor yrr">
    <input class="text" type="text" placeholder="Search">

    <input class="geoo" type="text" placeholder="Name">
    <input type="text" name="" id="" placeholder="Email">
    <br>
    <p class="rt">thanks fir chatting with our customer
        support. would you like to take our quick survey?
    </p>
    <button>yes</button>
    <button>no</button>

    <p class="goo">Google</p>
    
    <input class="joo" type="text" placeholder="Search Google or type a URL">

    <p class="uber">Request a ride now</p>
    <input class="uber01" type="text" placeholder="Enter pickup location">
    <input class="uber02" type="text" placeholder="Enter destination">
    <br>
    <button class="uber04">Request now</button>
    <button class="uber05">Schedule for later</button>
</body>
</html>